<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="menu2.css">

  <ul>
    <img src='https://cdn.discordapp.com/attachments/806311765947449377/844349440101711882/tryyyyy.png' style='position:absolute; top:0; left:0;' width='80px' height='80px'>
    <li><a href="homeattendee.html">Home</a></li>
    <li><a href="inputlink.html"> Carbon Calculator</a></li>
    <li><a href="trees.html">Tree Planting Calculator</a></li>
    <li><a href="offsetting.html">Offsetting Guide</a></li>
    <li><a href="facilities.html">Sustainable Facility Options</a></li>
    <li style="float:right"><a class="active" href="choose.html">Change Mode</a></li>
  </ul>

  <br>

<div class ="back">
  <button onclick="window.location.href='calc.html';" style="text-align: left" >Go back</button>
</div>

<h1> How we came up with our Carbon Calculator</h1>
<p>  For our carbon calculator, we based our formula around different resources. We used Carbonfootprint.com to derive a value, by calculating the average of all of their listed g of CO2 emissions per km of each type of plane. We then converted this value into kg, and multiplied it by 2 so that the value could represent a roundtrip. For road travel, we used the ICCT publication CO2 emissions from new passenger cars in Europe: Car manufacturers' performance in 2020 to derive a value of 108g of CO2 produced per km for vehicles, and converted it into kg. Finally, for accommodations, we used Ecometrica’s GHG Fact Sheet to derive a value of 10 tonnes of CO2 emissions released by staying at a hotel per year. The source stated that “emissions for hotels are typically between 5 and 15 tonnes of CO2 per bedroom per year,” and we decided to use the mean value of this which is 10 tonnes. We converted this value into kg, and divided it by 365 days in order to find the emissions per night.



     </p>








<Style>

h1 {
    margin-top: 100px;
    text-align: center;
    font-size: 3em;
    color: #04AA6D;;
}

p {
    margin-top: 100px;
    text-align: center;
    margin-right: 400px;
    margin-left: 400px;
    font-size: 1.2em;
}


    
</Style>
